<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header container">
        <nav class="navbar">
            <div class="navbar__wrap container">
                <div class="hamb">
                    <div class="hamb__field" id="hamb">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <ul class="nav-menu" id="menu">
                    <li class="nav-menu__item"><a class="active" href="#">home</a></li>
                    <li class="nav-menu__item"><a href="#">about us</a></li>
                    <li class="nav-menu__item"><a href="#">our journal</a></li>
                    <li class="nav-menu__item"><a href="#">projects</a></li>
                    <li class="nav-menu__item"><a href="#">news</a></li>
                    <li class="nav-menu__item"><a href="#">features</a></li>
                    <li class="nav-menu__item"><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="popup" id="popup"></div>
        </ul>
		<div class="header-img">
			<img src="./img/intro-img 1.png" alt="railroad tracks">
		</div>
    </header>
    <main>
        <section class="posts container">
            <h2 class="post-title">- our Recent posts</h2>
            <div class="post-wrapper">
                <div class="post-wrapper__item post-item">
                    <img src="./img/post-img1.png" alt="teapot" class="post-item__img">
                    <div class="post-item__content">
                        <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item__caption">Photography, Journal   /   9 Comments</p>
                        <p class="post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post-wrapper__item post-item">
                    <img src="./img/post-img2.png" alt="teapot" class="post-item__img">
                    <div class="post-item__content">
                        <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item__caption">Photography, Journal   /   9 Comments</p>
                        <p class="post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post-wrapper__item post-item">
                    <img src="./img/post-img3.png" alt="teapot" class="post-item__img">
                    <div class="post-item__content">
                        <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item__caption">Photography, Journal   /   9 Comments</p>
                        <p class="post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post-wrapper__item post-item">
                    <img src="./img/post-img4.png" alt="teapot" class="post-item__img">
                    <div class="post-item__content">
                        <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item__caption">Photography, Journal   /   9 Comments</p>
                        <p class="post-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="insta">
            <div class="container">
                <div class="insta__title-wrapper">
                    <h2 class="insta-title">- Latest Instagram Shots</h2>
                    <p class="insta-text">go to our instagram page -</p>
                </div>
                <div class="insta-wraper">
					<div class="insta-item"><img src="./img/insta-img1.png" alt="bicycle" class="insta-img"></div>
					<div class="insta-item"><img src="./img/insta-img2.png" alt="open door" class="insta-img"></div>
					<div class="insta-item"><img src="./img/insta-img3.png" alt="wires" class="insta-img"></div>
					<div class="insta-item"><img src="./img/insta-img4.png" alt="old car" class="insta-img"></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-wrapper">
                <h4 class="footer-title">- get in touch with us -</h4>
                <p class="footer-content">
                    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                </p>
                <div class="svg-wrapper">
                    <a href="#">
                        <svg width="34" height="34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect x="1" y="1" width="32" height="32" rx="16" fill="#000" fill-opacity=".01" stroke="#F8902E" stroke-width="2"/><path fill="url(#pattern0)" d="M12 12h10v10H12z"/><defs><pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="#image0_22_205" transform="scale(.1)"/></pattern><image id="image0_22_205" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/></defs></svg>
                    </a>
                    <a href="#">
                    <svg width="34" height="34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect x="1" y="1" width="32" height="32" rx="16" fill="#000" fill-opacity=".01" stroke="#39599F" stroke-width="2"/><path fill="url(#pattern1)" d="M14 11h6v12h-6z"/><defs><pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="#image0_22_202" transform="scale(.16667 .08333)"/></pattern><image id="image0_22_202" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/></defs></svg>
                </a>
                <a href="#">
                    <svg width="34" height="34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect x="1" y="1" width="32" height="32" rx="16" fill="#000" fill-opacity=".01" stroke="#45B0E3" stroke-width="2"/><path fill="url(#pattern2)" d="M12 11h9v12h-9z"/><defs><pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="#image0_22_199" transform="scale(.11111 .08333)"/></pattern><image id="image0_22_199" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/></defs></svg>
                </a>
                <a href="#">
                    <svg width="34" height="34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect x="1" y="1" width="32" height="32" rx="16" fill="#000" fill-opacity=".01" stroke="#D97AB0" stroke-width="2"/><path fill="url(#pattern3)" d="M11 11h12v12H11z"/><defs><pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="#image0_22_196" transform="scale(.08333)"/></pattern><image id="image0_22_196" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/></defs></svg>
                </a>
                <a href="#">
                    <svg width="34" height="34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect x="1" y="1" width="32" height="32" rx="16" fill="#000" fill-opacity=".01" stroke="#CC212C" stroke-width="2"/><path fill="url(#pattern4)" d="M12 11h10v12H12z"/><defs><pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="#image0_22_193" transform="scale(.1 .08333)"/></pattern><image id="image0_22_193" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/></defs></svg>
                </a>
                </div>
                <p class="contacts">
                    Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com
                </p>
            </div>

        </footer>
    </main>
    <script src="scripts.min.js"></script>
</body>
</html>